{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K8J8680D\\SQLEXPRESS;Database=UserManagerDB;Trusted_Connection=True;"
  }
}
